<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentDua">

    <TextView
        android:id="@+id/navText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rumus Tekanan Hidrostatis"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screen 4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="126dp"
        android:layout_height="129dp"
        android:src="@drawable/tekanan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Massa Jenis Zat (kg/m3) = "
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="@+id/image_view1"
        app:layout_constraintEnd_toEndOf="@+id/image_view1"
        app:layout_constraintTop_toBottomOf="@+id/image_view1"
        android:textAlignment="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etViewMasa"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Percepatan Gravitasi (m/s2) = "
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextField"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextField"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField"
        android:textAlignment="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="number"
            android:id="@+id/etViewPercepatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tinggi (m) = "
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextField2"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextField2"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField2"
        android:textAlignment="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="number"
            android:id="@+id/etViewTinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragmenBtn4"
        android:layout_margin="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_white"
        android:text="Hitung Hasil"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextField3"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextField3"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField3" />

</androidx.constraintlayout.widget.ConstraintLayout>