<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentDua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screen 4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="126dp"
        android:layout_height="129dp"
        android:src="@drawable/tekanan"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="85dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Massa Jenis Zat (kg/m3) = "
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="@+id/image_view1"
        app:layout_constraintEnd_toEndOf="@+id/image_view1"
        app:layout_constraintTop_toBottomOf="@+id/image_view1"
        android:textAlignment="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Percepatan Gravitasi (m/s2) = "
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextField"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextField"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField"
        android:textAlignment="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tinggi (m) = "
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextField2"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextField2"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField2"
        android:textAlignment="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>






    <Button
        android:layout_margin="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_white"
        android:text="Back To Screen 3"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextField3"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextField3"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField3"

        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>